# CodeAlpha_AI_Chatbot_App

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/herveinp/aichatbotapp/: App.java
src/main/java/com/herveinp/aichatbotapp/controller/: AIController.java  LoginController.java  MainController.java
src/main/java/com/herveinp/aichatbotapp/model/: AIBodyRequest.java  AIChatMessage.java
src/main/java/com/herveinp/aichatbotapp/util/: EncryptorAndDecryptorUtil.java
src/main/resources/com/herveinp/aichatbotapp/view/: LoginView.fxml  MainView.fxml
